<?php

namespace $NAMESPACE$;

use Livewire\Attributes\On;
use Digiti\FormBuilder\Livewire\FormBase;
use Digiti\FormBuilder\Events\OnFormSubmitted;
use Digiti\FormBuilder\Interfaces\FormInterface;

class $CLASS_NAME$ extends FormBase implements FormInterface
{
    public string $name = '$CLASS_NAME$';

    public function schema(): array
    {
        return [

        ];
    }

    #[On('submit')]
    public function submit(): void
    {
        //Example - Redirect to page: redirect('/path/to/thank-you');
    }
}
